spring.application.name=audit-log-service

server.port=9084

# ------ Database Configuration -------
spring.datasource.url=jdbc:mysql://localhost:3306/audit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------- Actuator Configuration --------
# Expose the health, info and every endpoints over the web
management.endpoints.web.exposure.include=*
# Show full health details, including database status and disk space
management.endpoint.health.show-details=always

# ------ Eureka Client Configuration ----------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# ------ JWT Configuration ---------
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
#appsecret is the code. It must be in SHA-256 encrypted format
app.jwt-expiration-milliseconds=1800000
#30mins
