spring.application.name=cart-service
server.port=9086

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka & Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# ------ JWT Configuration ---------
app.jwt-secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
#appsecret is the code. It must be in SHA-256 encrypted format
app.jwt-expiration-milliseconds=1800000
#30mins

api.gateway.url=http://localhost:9080

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.item-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.item-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.item-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.item-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.item-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.item-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.item-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.item-service.slidingWindowType=COUNT_BASED

# Resilience4j Circuit Breaker for Inventory Service
resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowType=COUNT_BASED

# Resilience4j Retry Config
resilience4j.retry.instances.retry-service.maxRetryAttempts=3
resilience4j.retry.instances.retry-service.waitDuration=2s